spring.application.name=EX1

spring.datasource.url=jdbc:mysql://localhost:3306/classwork
spring.datasource.username=root
spring.datasource.password=patperi2004

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernateformat_sql=true